<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: greenyellow;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(bg2.jpg);
            background-size: cover;
        }
        
        button {
            background-color: #874caf;
            width: 20%;
            color: orange;
            padding: 5px;
            cursor: pointer;
            font-size: 25px;
        }
        
        form {
            border: 10px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Login to enter in pharmacy management system</h1>
    </center>
    <form>
        <div class="container">
            <label style="font-size:20px">Username : </label>
            <input type="text" placeholder="Enter Username" name="username" autocomplete="off" required>
            <label style="font-size:20px">Password : </label>
            <input type="password" placeholder="Enter Password" name="password" rautocomplete="off" required>
            <input type="checkbox" checked="checked"> Remember me
            <button type="submit"><a href="home.html">Click me to Login</a></button> Forgot <a href="#"> password? </a>

        </div>
    </form>

</body>

</html>